COM 명령어
!정보 [현재 상장된 모든 주식의 주가 및 직전 회차 대비 변동폭 안내 / 현재 시장 회차 및 개폐 여부 안내]
!조회(아이디(패스워드 [!정보 명령어에서 얻을 수 있는 정보 + 본인의 계정 정보, 현재 잔고, 현재 보유 주식 수 등]

ex)
환영합니다, {ID} 님!
현재 시장 회기: 제 0회차

현재 시장 상태
아리아리 | ARI | 주가 10501 C (+3.48%)
코스모스 | KOS | 주가 10029 C (+0.24%)
JAMS | JAM | 주가 9905 C (-0.10%)
영차영차 | TEA | 주가 9204 C (0.00%)

현재 보유 자산
현금: 402918 C
정기예금: 200000 C

주식
아리아리(ARI): 301 주
JAMS(JAM): 10 주

CALC 명령어
자동적으로 개/폐장 인식후 계산

GM 명령어
!개장
!폐장
!가입(아이디(패스워드
!샌드박스 [모든 변수를 표시]

Each BOT 명령어
!매수(주식_수(아이디(패스워드
!매도(주식_수(아이디(패스워드
