*변경점 제안!
__기존__
!가입(아이디(패스워드
 ->관리자만 사용 가능 - 가입 시마다 일일이 수동으로 작업해야 함
 ->심적 부담감 및 투명성 및 프라이버시 운제 발생 가능성 존재
 
 __변경안__
!가입
 -> '가입을 위해서는 다음과 같은 형식으로 정보를 입력해주세요!
     주의사항: 아이디와 패스워드에 절대 괄호와 느낌표를 포함하지 마십시오.
!가입(학번(이름(아이디(패스워드
 -가입 명령어 받으면 기존의 아이디 : 패스워드 파일 외에, 관리자 열람 목적의 식별용으로 학번 - 이름 - 아이디 - 비밀번호 가 저장된 파일을 하나 더 제작
 -관리자가 아닌, 그 누구라도 명령어를 사용할 수 있게 함
  ->작업 자동화로 처리 속도 빨라지고 가입자의 심리적 부담도 덜해짐
  ->아이디 및 패스워드 분실 등의 사건 발생 시 대응이 더 용이해짐
  ->트롤링의 경우 아리봇에 발신자 기록이 남으며, 학번과 아이디를 함께 기재하게 하므로 이중으로 차단 가능

*사소한 변경: 매수/매도 명령어 변수 형식 일부 변경 (코드가 명령어 뒤에 오도록 함)

COM 명령어
!대출(금액(아이디(패스워드
!예금(금액(아이디(패스워드

!정보 [현재 상장된 모든 주식의 주가 및 직전 회차 대비 변동폭 안내 / 현재 시장 회차 및 개폐 여부 안내]
ex)
현재 시장 회기: 제 0회차

현재 시장 상태
아리아리 | ARI | 주가 10501 C (+3.48%)
코스모스 | KOS | 주가 10029 C (+0.24%)
JAMS | JAM | 주가 9905 C (-0.10%)
영차영차 | TEA | 주가 9204 C (0.00%)

!조회(아이디(패스워드 [!정보 명령어에서 얻을 수 있는 정보 + 본인의 계정 정보, 현재 잔고, 현재 보유 주식 수 등]
ex)
환영합니다, {ID} 님!
현재 시장 회기: 제 0회차

현재 시장 상태
아리아리 | ARI | 주가 10501 C (+3.48%)
코스모스 | KOS | 주가 10029 C (+0.24%)
JAMS | JAM | 주가 9905 C (-0.10%)
영차영차 | TEA | 주가 9204 C (0.00%)

현재 보유 자산
현금: 402918 C
정기예금: 200000 C
부채: -40000 C

현금자산 총계: 562918 C

보유 주식
아리아리(ARI): 301 주
JAMS(JAM): 10 주

---

CALC 명령어
자동적으로 개/폐장 인식후 정보 계산

---

GM 명령어
!초기화
!개장
!폐장
!가입(아이디(패스워드
!샌드박스 [모든 변수를 표시]

---

Each BOT 명령어
!매수(코드(주식_수(아이디(패스워드
!매도(코드(주식_수(아이디(패스워드
